PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=BEQmTGzqJXDYqYstZvwsIFdUKsiogXBt
PGPORT=5432
PGUSER=postgres
CONNECTION_URL=postgresql://postgres:BEQmTGzqJXDYqYstZvwsIFdUKsiogXBt@junction.proxy.rlwy.net:56773/railway
